# nexus

./: .gitignore  CLAUDE.md  LICENSE  MEMORY.md  README.md  memory.md  nexus.sln
docs/: README.md  administration.md  api-reference.md  fireflies-webhook-function.md  functions.md  graph-notification-function.md  items-function.md  meetings.md  sessions-function.md  setup.md  sync-consumer.md  sync-script.md  troubleshooting.md  whitelist-function.md
scripts/: .nexus-config.example.json  nexus-sync.js
specs/: README.md  agent-integration.md  authentication.md  email-calendar.md  function-app-sessions.md  job-session-upload.md  job-webhook-pull.md  outstanding.md  sessions.md  worker.md
src/: Program.cs  host.json  nexus.sln
src/Nexus.Ingest/: Nexus.Ingest.csproj  Program.cs  host.json
src/Nexus.Ingest/Functions/: EmailProcessorFunction.cs  GraphNotificationFunction.cs  ItemsFunction.cs  LifecycleNotificationFunction.cs  MeetingProcessorFunction.cs  PoisonQueueHandlers.cs  RepairFunction.cs  SessionsFunction.cs  SubscriptionBootstrapFunction.cs  SubscriptionTimerFunction.cs  WhitelistFunction.cs
src/Nexus.Ingest/Helpers/: SignatureValidator.cs
src/Nexus.Ingest/Models/: ItemsSyncRequest.cs  QueueMessages.cs  SessionRequest.cs  WhitelistRequest.cs
src/Nexus.Ingest/Properties/: launchSettings.json
src/Nexus.Ingest/Services/: BlobStorageService.cs  CalendarIngestionService.cs  EmailIngestionService.cs  GraphService.cs  MeetingIngestionService.cs  QueueClientFactory.cs  SubscriptionService.cs  WhitelistService.cs
worker/: README.md  SPEC.md  __main__.py  (+3 more)
(+82 files in other folders)
